<html>
<head><title>HRINDEX-TIME-SIGNATURES - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRINDEX-TIME-SIGNATURES</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>indexes</b></font>
</td>
<td>list-of-positions</td>
<td>[default = (0)]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rules sort the candidates locally according to weights. <br>
The true/false rules will test candidates that receive high weights by<br>
the heuristic rules before other candidates (and in this way give them<br>
higher priority). A heuristic rule can never fail a candidate, nor <br>
can it trigger backtracking of an engine. <br>
<br>
&lt;rule&gt; is a function that outputs a numerical weight. The function <br>
should have as many inputs as there are positions given in the <br>
&lt;indexes&gt; list.<br>
<br>
&lt;indexes&gt; is a list of positions where the logic statement is applied.<br>
Indexes are counted from 0. Every position in this list corresponds to<br>
an input in the rule. See also input-mode below.<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
