<html>
<head><title>HRMETER-DURATION - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRMETER-DURATION</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td>voice-number</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>format</b></font>
</td>
<td>format</td>
<td>[default = :offset]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>metric-structure</b></font>
</td>
<td>metric-structure</td>
<td>[default = :beats]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rule for durations and rests at metric timepoints. The heuristic <br>
rule will affect all metric timepoints (see the setting for the metric <br>
structure). Grace notes are ignored by the rule.<br>
<br>
Heuristic rules sort the candidates locally according to weights. <br>
The true/false rules will test candidates that receive high weights by<br>
the heuristic rules before other candidates (and in this way give them<br>
higher priority). A heuristic rule can never fail a candidate, nor <br>
can it trigger backtracking of an engine. <br>
<br>
&lt;rule&gt; is a function that outputs a numerical weight.  Each input will  <br>
receive the information on regarding the offset to the onset for the <br>
event that coinside with a metric time point (i.e. every beat or only <br>
the first beat of every measure). If the rule has more than one input <br>
it will receive information for consecutive metric timepoints The exact <br>
information and format of an input depends on settings (see below).<br>
<br>
&lt;voices&gt; is the number for the voice (starting at 0) that the rule <br>
affects. A list of numbers indicate that the rule is valid for every<br>
voice in the list.<br>
<br>
&lt;format&gt; sets how the information for an input is formated. <br>
 - offset:     An input will receive the offset to the onset for the <br>
               event that coinside with the metric timepoint. Offset 0 <br>
               indicates that the event is synchronized with the beat.<br>
               If the duration of an event is not necessary to know, this<br>
               setting should be chosen.<br>
 - offset_dur: An input will receive a list with the duration of the <br>
               event and its offset to the beat that is checked beat. <br>
               Offset 0 indicates that the event is synchronized with <br>
               the beat. Example: '(-1/8 1/4)<br>
 - list-all-offsets: The rule should only have one input. It will receive<br>
               a list of all offsets (as described above) upto the<br>
               point where the rule is checked.<br>
 - list-all-offs_dur: The rule should only have one input. It will receive<br>
               a list of all offset-duration pairs (as described above)<br>
               upto the point where trhe rule is checked.<br>
<br>
&lt;metric-structure&gt; <br>
 - beats: The rule will be applied at every beat.<br>
 - 1st-beat:  The rule will be applied at the first beat of every measure.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
