<html>
<head><title>HRPITCHES-ONE-VOICE - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRPITCHES-ONE-VOICE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td>voice-number</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td>input-mode</td>
<td>[default = :pitches]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rule for pitches in one voice.<br>
<br>
Heuristic rules sort the candidates locally according to weights. <br>
The true/false rules will test candidates that receive high weights by<br>
the heuristic rules before other candidates (and in this way give them<br>
higher priority). A heuristic rule can never fail a candidate, nor <br>
can it trigger backtracking of an engine. <br>
<br>
&lt;rule&gt; is a function that outputs a numerical weight. If there are more <br>
than one input to the function, it will receive consecutive pitches <br>
or consecutive motifs depending on the input-mode (see below). <br>
<br>
&lt;voices&gt; is the number for the voice (starting at 0) that the heuristic <br>
rule affects. It is possible to give a list of several voice numbers: <br>
The rule will then be applied to every voice in the list (independant <br>
of each other).<br>
<br>
&lt;input-mode&gt; determines what type of variables the rule will receive in <br>
its inputs:<br>
 - pitches The rule will receive individual  pitches, one for each input.<br>
 - pitch/nth: As above, but the position of the pitch is also indicated.<br>
              Format: '(pitch nth) Ex. '(60 3).<br>
 - motifs: The rule will receive (consecutive) motifs, one motif for each <br>
           input. A motif is a collection of pitches that are grouped in <br>
           a list. Motifs are designed in the domain and cannot be redesigned<br>
           by the engine. Note that a motif may be a single pitch (a list <br>
           with one MIDI note number) if it is defined as such in the domain.<br>
 - motif/nth: As above, but the position of the pitches is also indicated.<br>
              Format: '((pitch-motif) (nth-list)) Ex. '((60 64) (3 4)).<br>
 - motif/index: As motifs, but the index of the variable is also indicated.<br>
                Format: '((pitch-motif) index) Ex. '((60 64) 2).<br>
 - all-pitches: All pitches in the voice that are assigned at the time the  <br>
                rule is checked are given as a list of MIDI note numbers.  <br>
                The list will thus become longer and longer during the <br>
                search. The rule can only have ONE input in this mode.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
