<html>
<head><title>HRTIME-SIGNATURES - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRTIME-SIGNATURES</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td>input-mode</td>
<td>[default = :timesigns]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rules sort the candidates locally according to weights. <br>
The true/false rules will test candidates that receive high weights by<br>
the heuristic rules before other candidates (and in this way give them<br>
higher priority). A heuristic rule can never fail a candidate, nor <br>
can it trigger backtracking of an engine. <br>
<br>
&lt;rule&gt; is a function that outputs a numerical weight. If there are <br>
more than one input to the function, they will receive consecutive <br>
time signatures.<br>
<br>
&lt;input-mode&gt; determines what type of variables the rule will receive in <br>
its inputs:<br>
 - timesigns: The rule will receive individual time signatures, one for <br>
              each input. Ex. '(4 4)<br>
 - all-timesigns: All time signatures in the score that are assigned at the<br>
                time the rule is checked are given as a list of time   <br>
                signatures. The list will thus become longer and longer <br>
                during the search. The rule can only have ONE input in <br>
                this mode. Ex. '((4 4) (6 8))<br>
<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
