<html>
<head><title>RCANON - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>RCANON</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td>list-of-voice-numbers</td>
<td>[default = (0 1)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>parameter</b></font>
</td>
<td>parameter</td>
<td>[default = :rhythm]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>offset</b></font>
</td>
<td>duration</td>
<td>[default = 1/2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>interval</b></font>
</td>
<td>pitch-interval</td>
<td>[default = 700]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Rule for canon between two voices.<br>
<br>
&lt;voices&gt; is a list with the number of the two voice (starting at 0) for <br>
the canon. It is possible to give a list with sublists: The rule will then <br>
be applied to every voice-pair in the list (independant of each other).<br>
<br>
&lt;parameter&gt; <br>
 - rhythm:       The canon is only for rhythm.<br>
 - rhythm&pitch: The canon is both for rhythm and pitch<br>
 - pitch:        The canon is only for rhythm.<br>
<br>
&lt;offset&gt;   This is the duration before the 2nd voice starts (note value).<br>
&lt;interval&gt; This is the pitch interval between the fux and the comes.<br>
<br>
Note that the use of grace notes immediately preceeding rests (duration 0 before negative duration) or rhythm cells ending with a grace note is not very efficient in this rule (any result will however be correct).<br>
<br>
[Backtracking: This voice backtracks as the r-list-all-events rule].<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 7.0 &copy 2022 IRCAM</font></center>
</td></tr></table>
</body></html>
