<html>
<head><title>HRINDEX-RHYTHM-PITCH-ONE-VOICE - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRINDEX-RHYTHM-PITCH-ONE-VOICE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>positions</b></font>
</td>
<td>list-of-positions</td>
<td>[default = (0)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td>voice-number</td>
<td>[default = 0]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td>input-mode</td>
<td>[default = :nth-note]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic index rule for rhythm-pitch pairs in one voice. <br>
<br>
Heuristic rules sort the candidates locally according to weights. <br>
The true/false rules will test candidates that receive high weights by<br>
the heuristic rules before other candidates (and in this way give them<br>
higher priority). A heuristic rule can never fail a candidate, nor <br>
can it trigger backtracking of an engine. <br>
<br>
&lt;rule&gt; is a function that outputs a numerical weight. Each input will <br>
receive a list with a duration-pitch pair, one list for each input <br>
(for example '(1/4 60)). Rests will have the pitch nil indicated <br>
(for example '(-1/8 nil)). The function should have as many inputs <br>
as there are positions given in the &lt;positions&gt; list. <br>
<br>
&lt;positions&gt; is a list of positions where the heuristic rule is applied.<br>
Positions are counted from 0. Every position in this list corresponds to<br>
an input in the rule. See more under input-mode below.<br>
<br>
&lt;voices&gt; is the number for the voice (starting at 0) that the heuristic rule <br>
affects. It is possible to give a list of several voice numbers: The rule <br>
will then be applied to every voice in the list (independant of each other).<br>
<br>
&lt;input-mode&gt; determines what type of variables the rule will receive in <br>
its inputs:<br>
 - rhythm/pitch: The rule will receive rhythm-pitch pairs excluding (i.e. <br>
                 skipping) rests.<br>
 - include-rests: The rule will receive rhythm-pitch pairs including rests.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.19 &copy 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
