<html>
<head><title>HRLIST-ALL-EVENTS - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRLIST-ALL-EVENTS</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>voices</b></font>
</td>
<td>voices-list</td>
<td>[default = (0 1)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>parameter</b></font>
</td>
<td>parameter</td>
<td>[default = :pitches]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rule that accesses lists with ALL pitches or durations in any number of voices. <br>
<br>
&lt;rule&gt; is a logic statement in he form of a function. The output of the <br>
function has to be either true or false. Each input will receive a list <br>
with all events in the corresponding voice. The logic statement must have <br>
the same number of inputs as the number of voices it accesses.<br>
<br>
&lt;voices&gt; is a list with the numbers for the voices (starting at 0) that <br>
the rule affects. Any number of voices can be accessed by the rule, <br>
however for efficiency reasons it is advised to rather split the rule<br>
into several simpler rules (that only access a few number of voices) if possible.<br>
If voices are given as a list of lists, each sublist will be considered<br>
an individual heuristic rule.<br>
<br>
&lt;parameter&gt; determines if the rule will access pitches or durations:<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.19 &copy 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
