<html>
<head><title>HRPITCH-PITCH - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>HRPITCH-PITCH</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>list-voices</b></font>
</td>
<td>voices-list</td>
<td>[default = (0 1)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>timepoints</b></font>
</td>
<td>timepoints-list</td>
<td>[default = (0)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td>input-mode</td>
<td>[default = :all]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Heuristic rule that accesses simultaneous pitches in 2 or more voices. <br>
&lt;rule&gt; is a function that outputs a numerical weight.  Each input will <br>
receive a list with simultaneous pitches. If the rule has more than one <br>
input it will receive information for consecutive events (the positions <br>
of the events are determined by the input-mode setting).<br>
<br>
&lt;list-of-voices&gt; is a list with the numbers of the voices (starting at 0) that <br>
the rule accesses. Any number of voices can be accessed by the rule.<br>
All voices must have a pitch and rhythm domain. For efficiency reasons it <br>
is advised to rather split the rule into several simpler rules (that only <br>
access a few number of voices) if possible. This will make it possible to <br>
find failed candidates sooner, and to be more precise about what caused <br>
backtracking.<br>
<br>
&lt;timepoints&gt;  This input is only considered if the input-mode is <br>
              at-timepoints. This is a list of absolute timepoints <br>
              (starting at 0) where the rue will be checked. <br>
              Ex. (0 5/4 9/4)<br>
<br>
&lt;input-mode&gt; sets at what time points the rule will be checked. <br>
- all:        The rule will be checked at every harmonic slice.<br>
               Every time any voice has a new note event, the rule<br>
               will be checked.<br>
- beat:        The rule will be checked at metric beats.<br>
- 1st-beat:    The rule will be checked at the first [down] beat<br>
               in every measure.<br>
- 1st-voice:   The rule will be checked at the onset of every new note <br>
               in the first voice in the list-of-voices.<br>
- at-timepoints: The rule will be checked at the timepoints in the <br>
               timepoints input.<br>
<br>
*** NOT SUPPORTED **********************************************************<br>
&lt;gracenotes?&gt;  <br>
- exclude-gracenotes: Pitches that relate to grace notes will be ignored.<br>
- normal: Grace notes are also checked by the rule:<br>
               they are related to the regular notes in the other<br>
               voices.<br>
*************************************************************************************            <br>
list-of-voices can include any number of voices. All voices must have a pitch <br>
and rhythm domain.<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.19 &copy 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
