<html>
<head><title>Cluster-Engine Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>Cluster-Engine<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: /Users/phraposo/OM/Libraries/Cluster-Engine/
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>ENGINE</h3>
<p></p>
<blockquote>
<a href=cluster-engine.html>CLUSTER-ENGINE</a><br>
<a href=rules-to-cluster.html>RULES-TO-CLUSTER</a><br>
</blockquote>
<h3>DOMAIN, DEBUG AND MORE</h3>
<p></p>
<blockquote>
<a href=metricdomain.html>METRICDOMAIN</a><br>
<a href=stoprule-time.html>STOPRULE-TIME</a><br>
<a href=stoprule-index.html>STOPRULE-INDEX</a><br>
<a href=rpredefine-meter.html>RPREDEFINE-METER</a><br>
<a href=prefs.html>PREFS</a><br>
</blockquote>
<h3>RULES ONE ENGINE</h3>
<p></p>
<blockquote>
<a href=rrhythms-one-voice.html>RRHYTHMS-ONE-VOICE</a><br>
<a href=rindex-rhythms-one-voice.html>RINDEX-RHYTHMS-ONE-VOICE</a><br>
<a href=rpitches-one-voice.html>RPITCHES-ONE-VOICE</a><br>
<a href=rindex-pitches-one-voice.html>RINDEX-PITCHES-ONE-VOICE</a><br>
<a href=rtime-signatures.html>RTIME-SIGNATURES</a><br>
<a href=rindex-time-signatures.html>RINDEX-TIME-SIGNATURES</a><br>
<a href=ronly-m-motifs.html>RONLY-M-MOTIFS</a><br>
<a href=rrhythms-one-voice-at-timepoints.html>RRHYTHMS-ONE-VOICE-AT-TIMEPOINTS</a><br>
<a href=hrrhythms-one-voice.html>HRRHYTHMS-ONE-VOICE</a><br>
<a href=hrindex-rhythms-one-voice.html>HRINDEX-RHYTHMS-ONE-VOICE</a><br>
<a href=hrpitches-one-voice.html>HRPITCHES-ONE-VOICE</a><br>
<a href=hrindex-pitches-one-voice.html>HRINDEX-PITCHES-ONE-VOICE</a><br>
<a href=hrtime-signatures.html>HRTIME-SIGNATURES</a><br>
<a href=hrindex-time-signatures.html>HRINDEX-TIME-SIGNATURES</a><br>
<a href=rpmc-one-voice.html>RPMC-ONE-VOICE</a><br>
<a href=rjbs-one-voice.html>RJBS-ONE-VOICE</a><br>
<a href=setend.html>SETEND</a><br>
</blockquote>
<h3>RULES ONE VOICE</h3>
<p></p>
<blockquote>
<a href=rrhythm-pitch-one-voice.html>RRHYTHM-PITCH-ONE-VOICE</a><br>
<a href=rindex-rhythm-pitch-one-voice.html>RINDEX-RHYTHM-PITCH-ONE-VOICE</a><br>
<a href=rmetric-hierarchy.html>RMETRIC-HIERARCHY</a><br>
<a href=rnote-meter.html>RNOTE-METER</a><br>
<a href=rmeter-note.html>RMETER-NOTE</a><br>
<a href=rmel-interval-one-voice.html>RMEL-INTERVAL-ONE-VOICE</a><br>
<a href=hrrhythm-pitch-one-voice.html>HRRHYTHM-PITCH-ONE-VOICE</a><br>
<a href=hrindex-rhythm-pitch-one-voice.html>HRINDEX-RHYTHM-PITCH-ONE-VOICE</a><br>
<a href=hrduration-meter.html>HRDURATION-METER</a><br>
<a href=hrmeter-duration.html>HRMETER-DURATION</a><br>
</blockquote>
<h3>RULES TWO VOICES</h3>
<p></p>
<blockquote>
<a href=rrhythm-rhythm.html>RRHYTHM-RHYTHM</a><br>
<a href=rrhythm-hierarchy.html>RRHYTHM-HIERARCHY</a><br>
<a href=rcanon.html>RCANON</a><br>
<a href=hrrhythm-rhythm.html>HRRHYTHM-RHYTHM</a><br>
</blockquote>
<h3>RULES TWO OR MORE VOICES</h3>
<p></p>
<blockquote>
<a href=rpitch-pitch.html>RPITCH-PITCH</a><br>
<a href=rchords.html>RCHORDS</a><br>
<a href=rlist-all-events.html>RLIST-ALL-EVENTS</a><br>
<a href=hrpitch-pitch.html>HRPITCH-PITCH</a><br>
<a href=hrlist-all-events.html>HRLIST-ALL-EVENTS</a><br>
</blockquote>
<h3>UTILITIES</h3>
<p></p>
<blockquote>
<a href=apply_and.html>APPLY_AND</a><br>
<a href=apply_minus.html>APPLY_MINUS</a><br>
<a href=midics-to-pcs.html>MIDICS-TO-PCS</a><br>
</blockquote>
<h3>JBS-CONSTRAINTS-DEMO</h3>
<p></p>
<blockquote>
<a href=allowed-intervals-rule.html>ALLOWED-INTERVALS-RULE</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 6.19 &copy 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
