<html>
<head><title>RTIME-SIGNATURES - Cluster-Engine Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>RTIME-SIGNATURES</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>Cluster-Engine<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule</b></font>
</td>
<td>rule</td>
<td>&nbsp;</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>input-mode</b></font>
</td>
<td>input-mode</td>
<td>[default = :timesigns]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>rule-type</b></font>
</td>
<td>rule-type</td>
<td>[default = :true/false]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>weigth</b></font>
</td>
<td>weight-number</td>
<td>[default = 1]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
&lt;rule&gt; is a logic statement in he form of a function. The output of the <br>
function has to be either true or false. If there are more than one <br>
input to the function, they will receive consecutive time signatures.<br>
<br>
&lt;input-mode&gt; determines what type of variables the rule will receive in <br>
its inputs:<br>
 - timesigns: The rule will receive individual time signatures, one for <br>
              each input. Ex. '(4 4)<br>
 - all-timesigns: All time signatures in the score that are assigned at the<br>
                time the rule is checked are given as a list of time   <br>
                signatures. The list will thus become longer and longer <br>
                during the search. The rule can only have ONE input in <br>
                this mode. Ex. '((4 4) (6 8))<br>
[Backtracking: This rule will trigger backtracking in its own engine.]<br>
<br>
Optional inputs:<br>
By expanding the function it is possible to use the rule as a heuristic switch <br>
rule. A heuristic switch rule is still using a logic statement (that <br>
outputs true or false), but the effect of the rule is different: If the rule <br>
is true, the weight (given in the &lt;weight&gt; input) is passed to the engine. <br>
If it is false, a weight of 0 will be passed. A candidate that receive a <br>
high weight will have a higher priority for being picked when the true/false <br>
rules are checked. A heuristic rule can never fail a candidate, nor can it <br>
trigger backtracking of the engine. Heuristic rules only sort the <br>
candidates locally before the strict rules are applied. Depending on the <br>
context, heuristic rules might have more or less of an effect. <br>
<br>
Heuristic switch rules differs slightly form regular heuristic rules (the <br>
latter don't output true or false, but a weight that might vary depending<br>
on the candidate).<br>
<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.19 &copy 2021 IRCAM</font></center>
</td></tr></table>
</body></html>
